# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:iVDcUl1Vgduh1Apd@db.lqobbbgboqswifwtuucc.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID = "1014930350016-bi3kkm3239ars1gk012ls6122p4cjsu4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51O5UIELPLSnE4YJRu7FYFh2VNC6QfVPI28x3BugVEFvKC7y9wVDnWTKvAVfxMByZhkCf5BXXmBAL8GZJ6TeErDtY00DEMX5Guw"
STRIPE_SECRET_KEY = "sk_test_51O5UIELPLSnE4YJRHlCkpqFNDIIVNgACeRHIU7zrr48z8fwXaDTZH2paOaVFz4aQ5h5pMxAzUb1Ltz8LNbbntx5600atyHLxat"
HOST_URL ="http://localhost:3000/"
STRIPE_WEBHOOK_SECRET_KEY = "whsec_aceb0bf4e62d94760b6f3405e0cdaa53b6b44f2f278c41cc57077fabca8b7265"